syntax = "v1"

type (
	Token {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
		Token  Token `json:"token"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse {
	}
	LoginRequest {
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	LoginResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	ThumbupRequest {
		BizId    string `json:"biz_id"`
		ObjId    int64  `json:"obj_id"`
		LikeType int32  `json:"like_type"`
	}
	ThumbupResponse {
		BizId      string `json:"biz_id"`
		ObjId      int64  `json:"obj_id"`
		LikeNum    int64  `json:"like_num"`
		DislikeNum int64  `json:"dislike_num"`
	}
	IsThumbupRequest {
		BizId    string `json:"biz_id"`
		TargetId int64  `json:"target_id"`
	}
	IsThumbupResponse {
		IsThumbup   bool  `json:"is_thumbup"`
		LikeType    int32 `json:"like_type"`
		ThumbupTime int64 `json:"thumbup_time"`
	}
	FollowRequest {
		FollowedUserId int64 `json:"followed_user_id"`
	}
	FollowResponse {
	}
	UnFollowRequest {
		FollowedUserId int64 `json:"followed_user_id"`
	}
	UnFollowResponse {
	}
	FollowListRequest {
		Cursor   int64 `json:"cursor,optional"`
		PageSize int64 `json:"page_size,optional"`
		Id       int64 `json:"id,optional"`
	}
	FollowItem {
		Id             int64 `json:"id"`
		FollowedUserId int64 `json:"followed_user_id"`
		FansCount      int64 `json:"fans_count"`
		CreateTime     int64 `json:"create_time"`
	}
	FollowListResponse {
		Items  []FollowItem `json:"items"`
		Cursor int64        `json:"cursor"`
		IsEnd  bool         `json:"is_end"`
		Id     int64        `json:"id"`
	}
	FansListRequest {
		Cursor   int64 `json:"cursor,optional"`
		PageSize int64 `json:"page_size,optional"`
		Id       int64 `json:"id,optional"`
	}
	FansItem {
		UserId      int64 `json:"user_id"`
		FansUserId  int64 `json:"fans_user_id"`
		FollowCount int64 `json:"follow_count"`
		FansCount   int64 `json:"fans_count"`
		CreateTime  int64 `json:"create_time"`
	}
	FansListResponse {
		Items  []FansItem `json:"items"`
		Cursor int64      `json:"cursor"`
		IsEnd  bool       `json:"is_end"`
		Id     int64      `json:"id"`
	}
)

@server (
	prefix: /v1
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /v1/user
	signature: true
	jwt: Auth
)
service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
	@handler ThumbupHandler
	post /thumbup (ThumbupRequest) returns (ThumbupResponse)
	@handler IsThumbupHandler
	post /is-thumbup (IsThumbupRequest) returns (IsThumbupResponse)
	@handler FollowHandler
	post /follow (FollowRequest) returns (FollowResponse)
	@handler UnFollowHandler
	post /unfollow (UnFollowRequest) returns (UnFollowResponse)
	@handler FollowListHandler
	post /follow-list (FollowListRequest) returns (FollowListResponse)
	@handler FansListHandler
	post /fans-list (FansListRequest) returns (FansListResponse)
}
